205769581, Mor Elmeduey
208577692, Noy Israeli

בקשר לבונוסים :
מימשנו את התרגיל באמצעות מתודולוגית ה MVVM, לכל פקד שלנו קיים ViewModel משלו אשר מאותחל בApp StartUp ולא בView של הפקד.
הView לא מכיר את המודל והמודל לא מכיר את הView אך באמצעות נוטפיציקציות והVM כפי שנלמד התוכנית פועלת.
הView מתקשר עם המודל בעזרת הViewModel שמתקשר עם המודל 
מהכיוון השני המודל מתקשר עם הView Model דרך נוטיפיקציות באמצעות תבנית העיצוב Observer ושימוש בEvents.
באותה דרך באמצעות נוטפיקציות הView Model מתקשר עם הView על מנת לעדכן את הUI, כפי שנדרש ושלמדנו.
כל הBuisness Logic נמצא אך ורק בתוך ה Model וכל הUI נמצא אך ורק בView וכך ניתן תיאורטית לדמות את הView ולעבוד מול הView Model והמודל.
ובכך שמרנו גם על עיקרון הSingle Responsabilty וגם על Encapsulation.

בקשר לתכונות ואסטטיות:
1. יצרנו באמצעות פוטושופ את הלוגואים ואת הכיתובים הסטטיים של התוכנה, למשל הלוגו במסך ההתחברות, הרקע וכו.
2. בנוסף נתנו אופציה להתנתק מהתוכנה ולהתחבר שוב במידה ונרצה לשנות את הIP או הפורט, ברגע שלוחצים על התנתק כל הערכים מתאפסים והוא חזור לממצב כאילו התוכנית נפתחה בפעם הראשונה.
3. בדקנו באינטרנט על עיצוב של לוחות מחוונים של מטוסים מתקופת מלחמת העולם השנייה ובאמצעות תבניות צבעים אלה יצרנו את הטבלאות ועיצוב הרקע של התוכנית.
4. בנוסף אתחלנו בקובץ הApp StartUp את המודל ואת כל הViewModel ורק לאחר מכך הView שלף אותם משם.
5. הוספנו פקד נוסף להתחברות שהוא כללי וניתן גם להעביר אותו בקלות לפרויקטים אחרים, יצרנו לו גם View Model משלו והוא מתקשר עם אותו המודל.
6. מימשנו את כל הפקדים והView Models שלהם באופן גנרי כך שנוכל בקלות להעביר אותם גם לפרויקט אחר במידה ונרצה להשתמש בהם.